.container {
  margin: auto;
  display: grid;
  width: 600px;
  height: 550px;
  grid-template-areas:
    "top-corner title title title legend-title legend-title"
    "yAxis  graph graph graph square label"
    "yAxis  graph graph graph square label"
    "yAxis  graph graph graph square label"
    "corner xAxis xAxis xAxis bottom-right bottom-right";
  grid-template-rows: 50px 1fr 1fr 1fr 1fr;
  grid-template-columns: 50px 1fr 1fr 1fr 50px 100px;
}

.container > .legend-title {
  grid-area: legend-title;
  display: flex;
  justify-content: center;
}

.container > .top-corner {
  grid-area: bottom-right;
}

.container > .bottom-corner {
  grid-area: corner;
  background-color: darkorchid;
  min-width: 100%;
}

.square {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  grid-area: square;
}

.label {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: label;
}

.container > .x-axis {
  grid-area: xAxis;
  text-align: center;
  display: flex;
}

.container > .graph {
  grid-area: graph;
  text-align: center;
  display: flex;
  align-items: flex-end;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.container > .y-axis {
  grid-area: yAxis;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  padding-right: 5px;
}

.container > .title {
  grid-area: title;
  text-align: center;
}

.container > .top-corner {
  grid-area: top-corner;
}
